# MyRepository

SimpleFileStorage/: Dockerfile  README.md  pom.xml
SimpleFileStorage/src/main/java/fileStorage/: FileStorageApplication.java
SimpleFileStorage/src/main/java/fileStorage/controller/: FileUtilitiesController.java
SimpleFileStorage/src/main/java/fileStorage/exception/: FileNotFoundException.java  FileStorageException.java
SimpleFileStorage/src/main/java/fileStorage/payload/: Response.java
SimpleFileStorage/src/main/java/fileStorage/property/: FileStorageProperties.java
SimpleFileStorage/src/main/java/fileStorage/service/: FileStorageService.java
SimpleFileStorage/src/test/java/fileStorage/: fileStorageTests.java
SimpleFileStorage/src/test/java/fileStorage/controller/: FileUtilitiesControllerTest.java
